<Window x:Class="SmartPOS.WPF.Views.Dialogs.AdminPinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource Loc_38ec043b}" Height="400" Width="500"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource AlAtmani.BackgroundBrush}"
        TextElement.Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
        BorderThickness="2" BorderBrush="{DynamicResource AlAtmani.AccentBrush}">
    
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,24">
            <materialDesign:PackIcon Kind="ShieldLockOutline" Width="48" Height="48" Foreground="{DynamicResource AlAtmani.AccentBrush}"/>
            <TextBlock Text="{DynamicResource Loc_bd2bac72}" FontSize="28" FontWeight="Bold" Margin="12,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="DescriptionText" Grid.Row="1" Text="{DynamicResource Loc_e7af7a70}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,32" FontSize="18" Foreground="{DynamicResource AlAtmani.TextSecondaryBrush}"/>

        <PasswordBox x:Name="PinPasswordBox" Grid.Row="2" 
                     materialDesign:HintAssist.Hint="{DynamicResource Loc_h_615bb638}"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     FontSize="36" HorizontalContentAlignment="Center"
                     Height="80"
                     MaxLength="10" KeyDown="PinPasswordBox_KeyDown"/>

        <TextBlock x:Name="ErrorText" Grid.Row="2" Text="{DynamicResource Loc_a4e67d0b}" Foreground="Red" FontSize="16" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-24"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,36,0,0">
            <Button Content="{DynamicResource Loc_b9568e86}" Style="{StaticResource MaterialDesignOutlinedButton}" Width="120" Height="50" FontSize="18" Margin="0,0,16,0" Click="CancelButton_Click"/>
            <Button Content="{DynamicResource Loc_a334a729}" Style="{StaticResource AlAtmani.SoftButton}" Width="120" Height="50" FontSize="18" Background="{DynamicResource AlAtmani.AccentBrush}" Foreground="White" Click="ConfirmButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
