<Window x:Class="SmartPOS.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:SmartPOS.WPF.Views"
        xmlns:converters="clr-namespace:SmartPOS.WPF.Converters"
        mc:Ignorable="d"
        Title="{Binding Settings.AppTitle, FallbackValue='RobovAI PRO POS'}"
        Height="900"
        Width="1600"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{DynamicResource AlAtmani.BackgroundBrush}"
        TextElement.Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI, Tahoma"
        FlowDirection="{DynamicResource AppFlowDirection}">

    <Window.Resources>
        <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" x:Name="RootDialogHost">
        <materialDesign:DialogHost.LayoutTransform>
            <ScaleTransform x:Name="RootScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
        </materialDesign:DialogHost.LayoutTransform>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <!-- Left Navigation Drawer -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Border MinWidth="320"
                        Background="{DynamicResource AlAtmani.SurfaceBrush}"
                        BorderBrush="{DynamicResource AlAtmani.BorderBrush}"
                        BorderThickness="0,0,1,0"
                        Padding="16">
                    <DockPanel Background="Transparent">
                        <StackPanel DockPanel.Dock="Top"
                                     Margin="16">
                            <Image Source="{Binding Settings.AppLogoPath, FallbackValue='/Assets/logo.png'}"
                                   Width="80"
                                   Height="80"
                                   Margin="0,0,0,16"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding Settings.AppTitle, FallbackValue='RobovAI PRO POS'}"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Loc_AppSubtitle}"
                                       FontSize="13"
                                       Foreground="{DynamicResource AlAtmani.TextSecondaryBrush}"
                                       HorizontalAlignment="Center"
                                       Opacity="0.9"/>
                            <TextBlock Text="v6.0 PRO"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource AlAtmani.AccentBrush}"
                                       HorizontalAlignment="Center"
                                       Margin="0,4,0,0"/>
                        </StackPanel>

                        <ListBox x:Name="MenuListBox"
                                 SelectedIndex="0"
                                 SelectionChanged="MenuListBox_SelectionChanged"
                                 Margin="0,16,0,0"
                                 Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                 Background="Transparent">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource AlAtmani.TextPrimaryBrush}"/>
                                    <Setter Property="Height"
                                            Value="56"/>
                                    <Setter Property="Margin"
                                            Value="0,3"/>
                                    <Setter Property="Padding"
                                            Value="12,0"/>
                                    <Setter Property="materialDesign:ListBoxItemAssist.CornerRadius"
                                            Value="14"/>
                                </Style>
                            </ListBox.Resources>

                            <ListBoxItem Visibility="{Binding CanViewDashboard, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavDashboard}" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanAccessPOS, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CashRegister" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center" Foreground="{DynamicResource AlAtmani.AccentBrush}"/>
                                    <TextBlock Text="{DynamicResource Loc_NavPOS}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource AlAtmani.AccentBrush}"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanAccessPOS, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="GamepadVariant" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavSessions}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageShifts, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ClockTimeFour" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavShifts}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanViewReports, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Receipt" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavInvoices}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageReturns, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowULeftTop" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavReturns}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManagePurchases, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CartArrowDown" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavPurchases}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageExpenses, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CurrencyUsd" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavExpenses}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageProducts, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Package" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavProducts}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageProducts, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ClipboardCheck" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavStockAudit}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageCategories, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Shape" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavCategories}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageSuppliers, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TruckDelivery" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavSuppliers}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageCustomers, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountGroup" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavCustomers}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageCustomers, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavLoyalty}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanViewReports, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ChartBar" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavReports}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageUsers, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountKey" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavUsers}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageUsers, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="History" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavAuditLog}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanViewSettings, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cog" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavSettings}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Visibility="{Binding CanManageUsers, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="StarCircle" Width="22" Height="22" Margin="14,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Loc_NavFeatures}" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </DockPanel>
                </Border>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!-- Main Content -->
            <DockPanel>
                <!-- Top Bar -->
                <materialDesign:ColorZone Mode="Custom"
                                          Background="{DynamicResource AlAtmani.SurfaceBrush}"
                                          Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                          Padding="14,10"
                                          DockPanel.Dock="Top"
                                          BorderThickness="0,0,0,1"
                                          BorderBrush="{DynamicResource AlAtmani.BorderBrush}"
                                          materialDesign:ElevationAssist.Elevation="Dp1"
                                          MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Left">
                            <ToggleButton x:Name="MenuToggleButton"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                          IsChecked="False"
                                          Margin="0,0,16,0"/>
                            <TextBlock x:Name="PageTitle"
                                       Text="{DynamicResource Loc_cee178fb}"
                                       Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right">

                            <!-- Zoom & Quick Theme Controls -->
                            <Border Background="{DynamicResource AlAtmani.Surface2Brush}" CornerRadius="10" Margin="0,0,12,0" Padding="4,2"
                                    BorderThickness="1" BorderBrush="{DynamicResource AlAtmani.BorderBrush}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <!-- Quick Theme Toggle -->
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="{DynamicResource Loc_ThemeToggle}"
                                            Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                            Width="32" Height="32" Padding="0"
                                            Margin="2,0"
                                            Click="QuickThemeToggle_Click">
                                        <materialDesign:PackIcon Kind="ThemeLightDark" Width="18" Height="18"/>
                                    </Button>

                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,2" Background="{DynamicResource AlAtmani.BorderBrush}"/>

                                    <!-- Quick Zoom Out -->
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="{DynamicResource Loc_ZoomOut}"
                                            Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                            Width="32" Height="32" Padding="0"
                                            Margin="2,0"
                                            Click="ZoomOut_Click">
                                        <materialDesign:PackIcon Kind="MagnifyMinusOutline" Width="18" Height="18"/>
                                    </Button>

                                    <!-- Quick Zoom Reset Text -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="{DynamicResource Loc_ZoomReset}"
                                            Padding="6,2"
                                            Margin="2,0"
                                            Height="28"
                                            Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                            Click="ZoomReset_Click">
                                        <TextBlock x:Name="ZoomPercentText" Text="100%" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"/>
                                    </Button>

                                    <!-- Quick Zoom In -->
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="{DynamicResource Loc_ZoomIn}"
                                            Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                            Width="32" Height="32" Padding="0"
                                            Margin="2,0"
                                            Click="ZoomIn_Click">
                                        <materialDesign:PackIcon Kind="MagnifyPlusOutline" Width="18" Height="18"/>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="{DynamicResource Loc_Notifications}"
                                    Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                    Margin="4,0">
                                <materialDesign:PackIcon Kind="Bell" Width="20" Height="20"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="{DynamicResource Loc_Settings}"
                                    Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                    Margin="4,0"
                                    Click="SettingsButton_Click">
                                <materialDesign:PackIcon Kind="Cog" Width="20" Height="20"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="{DynamicResource Loc_NavLogout}"
                                    Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                    Margin="4,0"
                                    Click="LogoutButton_Click">
                                <materialDesign:PackIcon Kind="Logout" Width="20" Height="20"/>
                            </Button>

                            <!-- Window Control Buttons (تصغير / تكبير / إغلاق) -->
                            <Border x:Name="WindowControlsBar"
                                    Background="{DynamicResource AlAtmani.Surface2Brush}"
                                    CornerRadius="8" Margin="8,0,0,0" Padding="2,1"
                                    BorderThickness="1" BorderBrush="{DynamicResource AlAtmani.BorderBrush}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <!-- تصغير -->
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="{DynamicResource Loc_Minimize}"
                                            Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                            Width="28" Height="28" Padding="0" Margin="1,0"
                                            Click="MinimizeWindow_Click">
                                        <materialDesign:PackIcon Kind="WindowMinimize" Width="14" Height="14"/>
                                    </Button>
                                    <!-- تكبير / استعادة -->
                                    <Button x:Name="RestoreMaxBtn"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="{DynamicResource Loc_RestoreMaximize}"
                                            Foreground="{DynamicResource AlAtmani.TextPrimaryBrush}"
                                            Width="28" Height="28" Padding="0" Margin="1,0"
                                            Click="RestoreMaxWindow_Click">
                                        <materialDesign:PackIcon x:Name="RestoreMaxIcon" Kind="WindowMaximize" Width="14" Height="14"/>
                                    </Button>
                                    <!-- إغلاق -->
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="{DynamicResource Loc_Close}"
                                            Foreground="#FB7185"
                                            Width="28" Height="28" Padding="0" Margin="1,0"
                                            Click="CloseApp_Click">
                                        <materialDesign:PackIcon Kind="Close" Width="14" Height="14"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <!-- Content Frame -->
                <Grid Margin="16"
                      Background="{DynamicResource AlAtmani.BackgroundBrush}">
                    <Frame x:Name="MainFrame"
                           NavigationUIVisibility="Hidden"
                           Background="Transparent"/>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
